---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: activemq
  namespace: '{{ meta.namespace }}'
  labels:
    name: activemq
    app: activemq
spec:
  replicas: 1
  serviceName: '{{ meta.name }}-activemq'
  selector:
    matchLabels:
      app: activemq
  minReadySeconds: 60
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: activemq
    spec:
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      containers:
        - name: activemq
          image: {{ opencast.activemq.image | default("quay.io/mm-dict/activemq-opencast:latest") }}
          imagePullPolicy: Always
          ports:
            - containerPort: 61616
              protocol: TCP
          env:
            - name: ACTIVEMQ_MIN_MEMORY
              value: {{ opencast.activemq.min_memory | default("128") }}
            - name: ACTIVEMQ_MAX_MEMORY
              value: {{ opencast.activemq.max_memory | default("1024") }}
            - name: ACTIVEMQ_ENABLED_SCHEDULER
              value: "true"
            - name: ACTIVEMQ_REMOVE_DEFAULT_ACCOUNT
              value: "true"
            - name: ACTIVEMQ_OWNER_LOGIN
              value: "opencast"
            - name: ACTIVEMQ_OWNER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: '{{ meta.name }}-opencast-activemq'
                  key: activemq-password
          volumeMounts:
            - name: activemq-persistent-storage
              mountPath: /opt/activemq/data
            - name: activemq-config
              mountPath: /opt/activemq/conf/activemq.xml
              subPath: activemq.xml
          resources:
            requests:
              memory: {{ opencast.activemq.requests.memory | default("512Mi") }}
              cpu: {{ opencast.activemq.requests.cpu | default("500m") }}
            limits:
              memory: {{ opencast.activemq.limits.memory | default("2Gi") }}
              cpu: {{ opencast.activemq.limits.cpu | default("2") }}
      volumes:
        - name: activemq-config
          configMap:
            name: activemq-config
  volumeClaimTemplates:
  - metadata:
      name: activemq-persistent-storage
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: {{ opencast.activemq.storage | default("50Mi") }}
