---
- name: set the opencast type as a fact
  set_fact:
    TYPE: opencast-admin

- name: set the server_url as a fact
  set_fact:
    SERVER_URL: "{{ opencast_admin.server.url }}"

- name: Create the service for the admin deployment
  k8s:
    state: present
    definition:
      apiVersion: v1
      kind: Service
      metadata:
        name: '{{ meta.name }}-opencast-admin'
        namespace: '{{ meta.namespace }}'
        labels:
          app: opencast
          type: admin
      spec:
        selector:
          app: opencast
          type: admin
        ports:
          - port: 8080

- name: Create the PV holding the persistent data for the admin deployment
  k8s:
    state: present
    definition:
      apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        namespace: '{{ meta.namespace }}'
        name: opencast-admin-data
      spec:
        accessModes:
          - ReadWriteMany
        resources:
          requests:
            storage: '{{ opencast_admin.pvsize }}'

- name: Create the PV holding the workflows (when defined)
  k8s:
    state: present
    definition:
      apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        namespace: '{{ meta.namespace }}'
        name: '{{ meta.name }}-opencast-workflow-dir'
      spec:
        accessModes:
          - ReadWriteMany
        resources:
          requests:
            storage: '25Mi'
  when: opencast.workflowdir_shared

- name: Create the opencast-admin configmap
  k8s:
    state: present
    apply: yes
    definition: "{{ lookup('template', 'templates/opencast-admin-configmap.yml') }}"

- name: Create the deployment for opencast-admin
  k8s:
    state: present
    apply: yes
    definition: "{{ lookup('template', 'templates/opencast-admin-deployment.yml') }}"